# MONGO_URI= const uri = "mongodb+srv://:salonizade09JORi9eidoHnjobDF@cluster0.ndjzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# JWT_SECRET_KEY= ghytefsygrnwydsq

# # Mongoclusterusername: salonizade09
# # Mongoclusterpassward: 2hhsYual8Dx63qlX

# password2:JORi9eidoHnjobDF

# lastp:R5doRmdgPLd95XKE